spring.application.name=genbill
server.port=8083

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://ishaanmapte:ishaan@c0.tn60v.mongodb.net/?retryWrites=true&w=majority&appName=C0
spring.data.mongodb.database=billDb


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=invoice-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



logging.file.name=logs/invoice-service.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=DEBUG